##Given a variable D (distance) write a program to print the cost associated with it as shown :-
Distance                                 cost
0 through 100                            5.00
More than 100 but not more than 500      8.00
More than 500 but less than 1,000        10.00
1,000 or more                            12.00


if a>=0 and a<=100:
        print(5)
    elif a>100 and a<=500:
        print(8)
    elif a>500 and a<=1000:
        print(10)
    else:
        print(12)
    

def main():
    a = int(input())
    print_cost(a)
    
main()


//Given the Day number, print the Day name in lower case corresponding to it by using the help of switch statement.
Note: Day 1 - is monday.

If the day is not valid example 1> day >7 then print invalid


def weekday_name(num):
    if num== 1:
        print("monday")
    elif num == 2:
        print("tuesday")
    elif num == 3:
        print("wednesday")
    elif num == 4:
        print("thursday")
    elif num==5:
        print("friday")
    elif num == 6:
        print("saturday")
    elif num ==7:
        print("sunday")
    else:
        print("invalid")
a = int(input())
weekday_name(a)



